--------------------------------------------------------------------------------
-- *** This file was auto generated by Visual Studio *** [9/11/2019 9:41:23 AM]
--------------------------------------------------------------------------------
with "..\NetframeworkBase\NetframeworkBase.gpr";
project Netframework is

   for Library_Name use "Netframework";
   for Library_Kind use "Static";

   for Source_Dirs use
   (
      "./"
   );

   type BUILD_CONFIGURATION_KIND is ("Debug|x64", "Release|x64", "Debug|Win32", "Release|Win32");
   BUILD_CONFIGURATION : BUILD_CONFIGURATION_KIND := external("BUILD_CONFIGURATION" , "Debug|x64");

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         for Object_Dir use "x64\Debug\Build\";
         for Library_Dir use "x64\Debug\";
      when "Release|x64" =>
         for Object_Dir use "x64\Release\Build\";
         for Library_Dir use "x64\Release\";
      when "Debug|Win32" =>
         for Object_Dir use "Win32\Debug\Build\";
         for Library_Dir use "Win32\Debug\";
      when "Release|Win32" =>
         for Object_Dir use "Win32\Release\Build\";
         for Library_Dir use "Win32\Release\";
   end case;

   package Naming is
      for Casing use "LowerCase";
      for Dot_Replacement use ".";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
   End Naming;

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
      when "Release|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
      when "Debug|Win32" =>
         for Target use "Unknown";
         for Runtime("Ada") use "";
      when "Release|Win32" =>
         for Target use "Unknown";
         for Runtime("Ada") use "";
   end case;

   package Builder is
      Common_Switches := ("");
      for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
      end case;
   end Compiler;

   package Binder is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
      end case;
   end Binder;

   package Clean is
      Common_Switches := ("-q");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Switches use Common_Switches;
         when "Release|x64" =>
            for Switches use Common_Switches;
         when "Debug|Win32" =>
            for Switches use Common_Switches;
         when "Release|Win32" =>
            for Switches use Common_Switches;
      end case;
   end Clean;

   Base_Installation_Dir := "";
   Default_Prefix        := "";

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         Base_Installation_Dir := "C:\msys64\mingw64";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|x64" =>
         Base_Installation_Dir := "C:\msys64\mingw64";
         Default_Prefix        := Base_Installation_Dir;
      when "Debug|Win32" =>
         Base_Installation_Dir := "Unknown";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|Win32" =>
         Base_Installation_Dir := "Unknown";
         Default_Prefix        := Base_Installation_Dir;
   end case;

   Install_Prefix        := external ("PREFIX", Default_Prefix);

   package Install is
      for Prefix use Install_Prefix;
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            null;
         when "Release|x64" =>
            null;
         when "Debug|Win32" =>
            null;
         when "Release|Win32" =>
            null;
      end case;
   end Install;

end Netframework;
